{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": false,
  "eslint.format.enable": true,
  "eslint.useFlatConfig": true,
  "files.autoSave": "afterDelay"
}